# Rent-a-Car

./: pom.xml
src/main/java/beans/: ApplicationBean.java  ApplicationStaffBean.java  ApplicationsListBean.java  ApplicationsListStaffBean.java  ClientBean.java  ClientsListStaffBean.java  ImageBean.java  ImageUploadBean.java  PaymentBean.java  ReportBean.java  StaffBean.java  StaffListBean.java  UserBean.java  VehicleBean.java  VehicleScheduleBean.java  VehicleTypeBean.java  VehiclesListBean.java
src/main/java/dao/: ApplicationDAO.java  ClientDAO.java  EMF.java  GenericDAO.java  GetIdAble.java  StaffDAO.java  UserDAO.java  UserRoleDAO.java  VehicleDAO.java  VehicleTypeDAO.java
src/main/java/localization/: LocalizationManager.java
src/main/java/managers/: ApplicationManager.java  ClientManager.java  StaffManager.java  UserManager.java  VehicleManager.java
web/: index.xhtml
web/WEB-INF/: faces-config.xml  web.xml
web/common/: footer.xhtml  header.xhtml
web/content/client/: applicationClient.xhtml  applicationsListClient.xhtml  carsChoice.xhtml  contactInformation.xhtml  login.xhtml  paymentSystem.xhtml  vehicleSchedule.xhtml
web/content/errors/: error403.xhtml
web/content/staff/: applicationFormStaff.xhtml  applicationsListStaff.xhtml  clientProfile.xhtml  clientsListContent.xhtml  clientsListStaff.xhtml  reportCarsByFeatures.xhtml  reportCarsByOptions.xhtml  staffForm.xhtml  staffList.xhtml  staffListContent.xhtml  vehicleFormStaff.xhtml  vehicleListContent.xhtml  vehicleTypesListStaff.xhtml  vehiclesListStaff.xhtml
web/resources/css/: commonStyles.css
web/templates/: mainTemplate.xhtml
(+26 files in other folders)
